<% #if not logged_in? %>
<% if 1 == 2 %>
	<% form_tag({:controller => 'users', :action => 'login'}, {:id => 'login', :name => 'login'}) do %>
	Email: <%= text_field_tag 'login', @login, :size => "18" %>
	Password: <%= password_field_tag 'password', nil, :size => '15' %>
	Remember me: <%= check_box_tag 'remember_me', checked='checked', value='1' %>	
	<span class="button_gif"><%= link_to_function("Login", "document.login.submit();") -%></span>
	<span class="button_gif"><%= link_to 'Sign-Up',
		:controller => 'users',
		:action => 'signup' %></span>
	<span class="button_gif"><%= link_to 'Forgot Password?', :controller => 'users', :action => 'forgot_password' %></span>
	<% end -%>	
<% end %>