<h2>Login to your Account</h2>

<p>
<% form_tag :controller => 'users', :action => "login" do %>
	Email <%= text_field_tag 'login', @login, :size => '10' %>
	&nbsp;
	Password <%= password_field_tag 'password', nil, :size => '10' %>
	&nbsp;
	Remember me <%= check_box_tag 'remember_me', checked='checked', value='1' %>	
	&nbsp;	
	<%= submit_tag 'Login' %>
	<br />               		
	<br />               		
	<%= button_to_function "Forgot your Password ?", "window.location='/users/forgot_password/'" %>
<% end %>
</p>
