<img src="/images/iStock_000002818582XSmall.jpg" style="float:right;" />

<h2>Change your Password</h2>

<% form_tag do %>

	<p><label for="old_password">Old Password</label><br/>
		<%= password_field_tag 'old_password', @old_password, :style=>'border:1px solid red; padding:2px;' %>
	</p>

	<p><label for="password">Password</label><br/>
		<%= password_field_tag 'password', nil, :style=>'border:1px solid red; padding:2px;' %>
	</p>

	<p><label for="password_confirmation">Confirm Password</label><br/>
		<%= password_field_tag 'password_confirmation', nil, :style=>'border:1px solid red; padding:2px;' %>
	</p>

	<p>
		<%= submit_tag 'Update' %>
		or <%= link_to 'Cancel', :action => 'edit' %>
	</p>
	
<% end -%>
