<h2>Signup for a Free Account</h2>

<%= error_messages_for :user %>

<% form_for :user, :url => { :action => "create" } do |f| -%>

	<p>All fields need to be filled in</p>
	
	<p>Email Address (login)<br />
		<%= f.text_field :login, "size"=>20, :style=>'border:1px solid red; padding:2px;' %>
	</p>
	
	<p>Password<br />
		<%= f.password_field :password, "size"=>20, :style=>'border:1px solid red; padding:2px;' %>
	</p>
	
	<p>Confirm Password<br />
		<%= f.password_field :password_confirmation, "size"=>20, :style=>'border:1px solid red; padding:2px;' %>
	</p>
	
	<p>Firstname / Surname<br />
		<%= f.text_field :firstname, "size"=>15, :style=>'border:1px solid red; padding:2px;' %> <%= f.text_field :lastname, "size"=>20, :style=>'border:1px solid red; padding:2px;' %>
	</p>
	
	<p>Agree to <b><%= link_to 'Legal Terms', {:action => 'legal'}, :popup => ['Legal Terms', 'height=480,width=640'] %></b>
		<%= f.check_box :legal, :style=>'border:1px solid red; padding:2px;', :checked => 'checked' %>
	</p>
	
	<p>
	<%= submit_tag 'Yep, Sign me up!' %>
	or 
	<%= button_to_function "Go Back", "window.location='/index/'" %>	
	</p>

<% end -%>
