<img src="/images/iStock_000001117637XSmall.jpg" style="float:right;" />	

<% if logged_in? %>
<h2>Hiya <%= self.current_user.firstname.capitalize %>,</h2>
<% end %>

<h2>About AtomPad</h2>
<p>Put simply AtomPad is an intelligent web service designed to help the casual user &amp; successful business leader manage their notes, lists and important events.</p>

<h2>Revision 2 in Progress</h2>

<h2>Idea</h2>
<p>The idea is to give you a virtual notepad which you own.  You can  vote for new features, style to your liking and use it as a simple and easy method of keeping track of what's important to you.</p>
<p>Simple, easy, no flash banners or intruding adverts &amp; spam, just quick to access and always-on.</p>

<h2>Features</h2>
<p>
	<ul>
		<li><b>Version-Controlled Unlimited Notes</b>
			<i>any changes you make are recorded in case you need to go back</i></li>
		<li><b>Unlimited Lists</b>
			<i>simple &amp; easy to create with live-editing, perfect for brain-storming</i></li>
		<li><b>Unlimited Reminders</b>
			<i>so you never miss an important event (email poking in development)</i></li>
		<li><b>FREE!</b></li>
	</ul>
</p>
                                                                                             
<h2>Improvements</h2>
<p>
<ul>
	<li><b>SiFR - Scalable Inman Flash Replacement</b>
		<i>for dynamic cleaner and nicer fonts</i></li>
	<li><b>Packed Libraries</b>
		<i>now using Packer to compress all the javascript libraries for faster performance</i></li>
</ul>
</p>

<h2>Labs</h2>
<p>
	<ul>
		<li><b>BlowFish Encryption</b>
			<i>securing your connection wherever you are</i></li>
		<li><b>Vote-For-Feature</b>
			<i>post what you want added, best one gets built for you</i></li>
	</ul>
</p>
