<% if logged_in? %>
	<span style="font-size:15px;text-align:left;">
	<a href="<%= home_url %>account/">Bownz.com</a>
	</span>
	&nbsp;
   	<span style="margin: 0% 0% 0% 73%;">Logged in as <%= self.current_user.profile.firstname %> <%= self.current_user.profile.lastname %>
	&nbsp;
	<%= button_to_function "Logout", "window.location='/account/logout/'" %></span>
<% else %>

<% form_tag :controller => 'account', :action => "login" do %>
	<span style="font-size:15px;text-align:left;">
	<a href="<%= home_url %>account/">Bownz.com</a>
	</span>
	&nbsp;
	<span style="font-size:10px; margin: 0% 0% 0% 30%;">
	Email <%= text_field_tag 'login', @login, :size => '10' %>
	&nbsp;
	Password <%= password_field_tag 'password', nil, :size => '10' %>
	&nbsp;
	Remember me <%= check_box_tag 'remember_me', checked='checked', value='1' %>
	&nbsp;
	<%= submit_tag 'Login' %>
	&nbsp;
	<%= button_to_function "Sign Up", "window.location='/account/signup/'" %>
	&nbsp;
	<%= button_to_function "Forgot Password", "window.location='/account/forgot_password/'" %>
	</span>
<% end %>
	
<% end %>
<hr/>