<h2>Change your Password</h2>

<% form_tag do %>
          
	<p>Old Password<br/>
		<%= password_field_tag 'old_password', @old_password, :style=>'border:1px solid red; padding:2px;' %></p>

	<p>Password<br/>
		<%= password_field_tag 'password', nil, :style=>'border:1px solid red; padding:2px;' %></p>

	<p>Confirm Password<br/>
		<%= password_field_tag 'password_confirmation', nil, :style=>'border:1px solid red; padding:2px;' %></p>

<p>
<%= submit_tag 'Change Password' %>
 or 
<%= button_to_function "Go Back", "window.location='/profile/'" %>
</p>
	
<% end -%>
